# hongmusic

./: README.md  settings.gradle
app/: build.gradle
app/release/: hongmusic.apk  output.json
app/src/androidTest/java/com/vaiyee/hongmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal  litepal.xml
app/src/main/java/com/vaiyee/hongmusic/: BaseActivity.java  ChooseAreaFragment.java  CircleImageView.java  ColorTrackView.java  DownloadListener.java  GeShoutypeActivity.java  GedanActivity.java  GeshouActivity.java  GeshouInfoActivity.java  GlideRoundTransform.java  GradientTextView.java  GradualTextView.java  KaipingActivity.java  KugoubangActivity.java  LrcActivity.java  MainActivity.java  MyApplication.java  OnlineMusicActivity.java  PlayMusic.java  PlayMvActivity.java  SearchActivity.java  WangyiBangActivity.java  WeatherActivity.java  WebActivity.java  WetMainActivity.java  fragmentAdapter.java
app/src/main/java/com/vaiyee/hongmusic/Adapter/: AblumAdapter.java  CategoryAdapter.java  GedanAdapter.java  GedanListAdapter.java  GedanShouCangAdapter.java  GeshouAdapter.java  GeshouMvAdapter.java  GeshouTypeAdapter.java  KugouAdapter.java  KugouBangAdapter.java  KugouMvAdapter.java  OnlineMusicAdapter.java  Onlinesheet.java  PlayListAdapter.java  SearchAdapter.java  ViewPagerAdapter.java  WangYiAdapter.java  WangyiBangAdapter.java  WangyiMvAdapter.java  songsAdapter.java
app/src/main/java/com/vaiyee/hongmusic/CustomView/: AutoNextLineLinearlayout.java  LyricView.java  MyCircleView.java  MyLrcView.java  NoScrollViewPager.java  PlaybarLayout.java  SimpleVideoView.java  XCRoundRectImageView.java
app/src/main/java/com/vaiyee/hongmusic/TransformerLibs/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DepthPageTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
app/src/main/res/anim/: activity_in.xml  enter_from_bottom.xml  exit_from_bottom.xml  fragment_dimiss.xml  fragment_show.xml  fragment_slide_up.xml  popup_enter.xml  popup_exit.xml  top_in.xml  top_out.xml  window_enter.xml  zhuanqunaquan.xml
app/src/main/res/drawable/: alpha.xml  btn_action_bg_selector.xml  button_normal.xml  button_normall.xml  button_press_ripple.xml  button_pressd.xml  button_pressd1.xml  button_ripple.xml  button_style.xml  button_style1.xml  edit_login_focus.xml  edit_login_unfocus.xml  edit_seletor.xml  header_bg.xml  ic_launcher_background.xml  loading.xml  more_menu_bg.xml  play_bg.xml  play_music_topbar.xml  profile_bg.xml  ripple_bg.xml  ripple_bg_drawable.xml  ripple_more_menu.xml  seekbar_bg.xml  shadow.xml
app/src/main/res/layout/: ablum_item.xml  aboutthis.xml  activity_ge_shoutype.xml  activity_gedan.xml  activity_geshou.xml  activity_geshou_info.xml  activity_kaiping.xml  activity_kugoubang.xml  activity_lrc.xml  activity_main.xml  activity_online_music.xml  activity_online_music_list_header.xml  activity_play_mv.xml  activity_search.xml  activity_weather.xml  activity_web.xml  activity_yinxiao.xml  aqi.xml  choose_area.xml  danqu_layout.xml  details_layout.xml  forecast.xml  forecast_item.xml  fragmen2_layout.xml  fragment1_layout.xml  fragment_choose_area.xml  fragment_gedan.xml  fragment_kugou.xml  fragment_mv.xml  fragment_play_music.xml  fragment_wangyi.xml  geci_edit.xml  gedan_item.xml  geshou_hearder.xml  geshou_item.xml  geshou_mv_item.xml  geshou_type.xml  loading_footer.xml  localmusi_listitem.xml  mv_item.xml  (+25 more)
app/src/main/res/menu/: left_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_my_custom_lrc_view.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vaiyee/hongmusic/: ExampleUnitTest.java
vitamio/: build.gradle
(+97 files in other folders)
