apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vaiyee.hongmusic"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'me.yatoooon:screenadaptation:1.0.9'
    //屏幕适配工具
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.+'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.litepal.android:core:1.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'me.wcy:lrcview:2.0.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:cardview-v7:26.+'
    implementation 'me.wcy:lrcview:2.0.1'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.6.0'
    compile 'com.android.support:design:26.+'
    compile 'com.makeramen:roundedimageview:2.3.0'
    //圆角ImageView依赖库
    compile project(':vitamio')
    //第三方视频播放库
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/JID3.jar')//编辑mp3文件的库
}
