<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/weather_setting"
            android:icon="@drawable/ic_menu_settings"
            android:title="天气设置" />
        <item
            android:id="@+id/action_night"
            android:icon="@drawable/ic_menu_night"
            android:title="音效设置" />
        <item
            android:id="@+id/action_timer"
            android:icon="@drawable/ic_menu_timer"
            android:title="定时休眠" />
        <item
            android:id="@+id/action_exit"
            android:icon="@drawable/ic_menu_exit"
            android:title="退出" />
        <item
            android:id="@+id/action_about"
            android:icon="@drawable/ic_menu_about"
            android:title="关于宏晨音乐" />
        <item
            android:id="@+id/myqq"
            android:icon="@drawable/ic_qq"
            android:title="作者QQ"/>
    </group>
</menu>