<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.vaiyee.hongmusic.PlayMvActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:background="@color/blue">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_ripple"
            android:id="@+id/back"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="等你下课"/>
    </LinearLayout>
    <com.vaiyee.hongmusic.CustomView.SimpleVideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simple_video_view">
    </com.vaiyee.hongmusic.CustomView.SimpleVideoView>
    </LinearLayout>
