<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/show_yinxiao_set"
    android:background="@drawable/button_style"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/local_list_bg"
        android:scaleType="centerCrop"/>
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:id="@+id/drawerlaout"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:id="@+id/appbar">

    <ImageView
        android:id="@+id/opendrawermenu"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu"
        android:layout_width="40dp"
        android:layout_height="50dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="50dp">
        <com.vaiyee.hongmusic.ColorTrackView
            android:id="@+id/changeTextColorView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            zhy:direction="left"
            zhy:progress="0"
            zhy:text="本地"
            zhy:text_change_color="#ffff0000"
            zhy:text_origin_color="#000000"
            zhy:text_size="18sp" />

        <com.vaiyee.hongmusic.ColorTrackView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            zhy:direction="left"
            zhy:progress="0"
            zhy:text="排行榜"
            zhy:text_change_color="#ffff0000"
            zhy:text_origin_color="#000000"
            zhy:text_size="18sp" />

        <com.vaiyee.hongmusic.ColorTrackView
            android:id="@+id/colorTrackView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            zhy:direction="left"
            zhy:text="推荐歌单"
            zhy:text_size="18sp"
            zhy:text_change_color="#ffff0000"
            zhy:text_origin_color="#000000"/>
        <com.vaiyee.hongmusic.ColorTrackView
            android:id="@+id/mv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            zhy:direction="left"
            zhy:text="推荐MV"
            zhy:text_size="18sp"
            zhy:text_change_color="#ffff0000"
            zhy:text_origin_color="#000000"/>
    </LinearLayout>

        <ImageView
            android:id="@+id/music_search"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_search" />
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/viewpager">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/play_bar"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/play_bar_cover"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_cover" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <com.vaiyee.hongmusic.GradualTextView
                    android:id="@+id/play_bar_geming"
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:singleLine="true"
                    android:text="宏晨有你"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/play_bar_geshou"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/play_bar_geshou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="2dp"
                    android:text="vaiyee"
                    android:textColor="#8B4500"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/play_bar_geming"
                    app:layout_constraintTop_toBottomOf="@+id/play_bar_geming" />
            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/play_bar_star"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/play_bar_btn_play_pause_selector" />

            <ImageView
                android:id="@+id/play_bar_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_play_bar_btn_next"
                />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
<android.support.design.widget.NavigationView
    android:background="@drawable/button_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navigation_view"
    android:layout_gravity="right"
    app:menu="@menu/left_item"
    app:headerLayout="@layout/nav_header"
    app:itemIconTint="@color/blue">
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/daojishi"
     android:textColor="#FF4500"
     android:layout_marginRight="10dp"
     android:layout_marginBottom="5dp"
     android:layout_gravity="center_vertical|end"/>
</android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
</FrameLayout>