<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.jude.rollviewpager.RollPagerView
        android:layout_width="match_parent"
        android:id="@+id/rollview"
        android:layout_height="140dp"
        app:layout_scrollFlags="scroll|enterAlways|snap">
    </com.jude.rollviewpager.RollPagerView>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/localmusic_list">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:maxEms="10"
        android:id="@+id/tips"
        android:visibility="gone"
        android:textColor="@color/red"
        android:text="拒绝了授权，无法扫描本地音乐，不能显示歌词,请重新打开程序授权"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>