<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="	#E5E5E5"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="高亮色："/>
        <com.vaiyee.hongmusic.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/blue"
            android:layout_marginLeft="10dp"
            android:background="#00F5FF"/>
        <com.vaiyee.hongmusic.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/red"
            android:layout_marginLeft="10dp"
            android:background="#FF0000"/>
        <com.vaiyee.hongmusic.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/fen_red"
            android:layout_marginLeft="10dp"
            android:background="#FF1493"/>
        <com.vaiyee.hongmusic.CircleImageView
            android:layout_width="40dp"
            android:id="@+id/green"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="#00FF7F"/>
        <com.vaiyee.hongmusic.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/dark_blue"
            android:layout_marginLeft="10dp"
            android:background="#9400D3"/>
        <com.vaiyee.hongmusic.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/yellow"
            android:layout_marginLeft="10dp"
            android:background="#EEEE00"/>
        <com.vaiyee.hongmusic.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/white"
            android:layout_marginLeft="10dp"
            android:background="	#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌词色："
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="#000000"/>
        <com.vaiyee.hongmusic.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/s_blue"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"/>
        <com.vaiyee.hongmusic.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/s_red"
            android:layout_marginLeft="10dp"
            android:background="#FAEBD7"/>
        <com.vaiyee.hongmusic.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/s_fen_red"
            android:layout_marginLeft="10dp"
            android:background="#CDC8B1"/>
        <com.vaiyee.hongmusic.CircleImageView
            android:layout_width="40dp"
            android:id="@+id/s_green"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="#CAFF70"/>
        <com.vaiyee.hongmusic.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/s_dark_blue"
            android:layout_marginLeft="10dp"
            android:background="#EEAEEE"/>
        <com.vaiyee.hongmusic.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/s_yellow"
            android:layout_marginLeft="10dp"
            android:background="#545454"/>
        <com.vaiyee.hongmusic.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/s_white"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="完成"
        android:layout_marginTop="10dp"
        android:id="@+id/finish"
        android:textSize="18sp"
        android:background="@drawable/button_normall"/>
</LinearLayout>