<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/top"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rank"
        android:layout_gravity="center"
        android:textColor="@color/black" />
    </FrameLayout>
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/geshou_touxiang"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="许嵩"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/redu"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="粉丝数：500万"/>
    </LinearLayout>
</LinearLayout>