<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alpha"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="华语男歌手"
        android:backgroundTint="@color/white"
        android:id="@+id/b1"
        android:layout_weight="1"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="华语女歌手"
        android:id="@+id/b2"
        android:backgroundTint="@color/white"
        android:layout_weight="1"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="华语组合"
        android:backgroundTint="@color/white"
        android:id="@+id/b3"
        android:layout_weight="1"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="欧美男歌手"
            android:backgroundTint="@color/white"
            android:id="@+id/b4"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="欧美女歌手"
            android:backgroundTint="@color/white"
            android:id="@+id/b5"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="欧美组合"
            android:backgroundTint="@color/white"
            android:id="@+id/b6"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="韩国男歌手"
            android:backgroundTint="@color/white"
            android:id="@+id/b7"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="韩国女歌手"
            android:backgroundTint="@color/white"
            android:id="@+id/b8"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="韩国组合"
            android:backgroundTint="@color/white"
            android:id="@+id/b9"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="日本男歌手"
            android:backgroundTint="@color/white"
            android:id="@+id/b10"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="日本女歌手"
            android:backgroundTint="@color/white"
            android:id="@+id/b11"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="日本组合"
            android:backgroundTint="@color/white"
            android:id="@+id/b12"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="其他歌手"
            android:backgroundTint="@color/white"
            android:id="@+id/b13"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="原创音乐人"
            android:backgroundTint="@color/white"
            android:id="@+id/b14"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>