<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="66dp">


<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:addStatesFromChildren="true"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/zj_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/music_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/geming"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:maxEms="10"
        android:singleLine="true"
        android:text="想象之中"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/geshou"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/geshou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:ellipsize="end"
        android:maxEms="5"
        android:singleLine="true"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ablum"
        app:layout_constraintStart_toStartOf="@+id/geming" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="40dp"
        android:layout_height="65dp"
        android:scaleType="centerInside"
        android:background="@drawable/button_ripple"
        android:src="@drawable/ic_music_list_icon_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ablum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="2dp"
        android:ellipsize="end"
        android:maxEms="10"
        android:singleLine="true"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/geshou" />
</android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_gravity="bottom"
        android:background="#CCBEBEBE"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:id="@+id/checkbox"
        android:visibility="gone"
        android:layout_marginRight="10dp"/>
</FrameLayout>