<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:lrc="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/play_bg"
        android:layout_width="260dp"
        android:src="@drawable/music_ic"
        android:layout_gravity="center"
        android:layout_height="260dp" />
   <ImageView
       android:layout_width="280dp"
       android:layout_height="280dp"
       android:layout_gravity="center"
       android:id="@+id/btm"
       android:src="@drawable/yuanpan"/>
    <me.wcy.lrcview.LrcView
        android:id="@+id/lrc_view_single"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        lrc:lrcAnimationDuration="800"
        lrc:lrcCurrentTextColor="@color/blue"
        lrc:lrcDividerHeight="2dp"
        lrc:lrcNormalTextColor="@color/white"
        lrc:lrcPadding="20dp"
        lrc:lrcTextSize="14sp"
        android:layout_gravity="bottom"/>
</FrameLayout>