<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/searched_songname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="想象之中"
            android:textColor="#080808"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/searched_geshou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/searched_songname"
            android:layout_below="@+id/searched_songname"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:text="许嵩" />

    </LinearLayout>

    <ImageView
        android:id="@+id/search_list_more"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/btn_action_bg_selector"
        android:scaleType="center"
        android:src="@drawable/ic_music_list_icon_more" />
</LinearLayout>