<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <!-- 视频控件 -->
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:layout_centerInParent="true"/>
    <!-- 播放控制面板 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/video_view"
        android:id="@+id/topPanel"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="#40363636">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backk"
            android:visibility="gone"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:id="@+id/title"
            android:text="想象之中"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/video_view"
        android:orientation="horizontal"
        android:background="#40363636"
        android:visibility="visible"
        >
        <ImageView
            android:id="@+id/play_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_play_bar_btn_play"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/app_name"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <SeekBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="4dp"
                android:layout_centerVertical="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:id="@+id/qaulity"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="标清"/>
        <ImageView
            android:id="@+id/full_screen_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/full_screen_icon"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/app_name"
            />
    </LinearLayout>
</RelativeLayout>
