<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:orientation="vertical">
    <!--设置根布局可点击，防止点击事件穿透-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:background="@drawable/edit_login_focus"
        android:layout_height="wrap_content">
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/setDecayHFRatio"/>
    <SeekBar
    android:layout_width="match_parent"
    android:layout_height="20dp"
        android:layout_marginTop="10dp"
    android:id="@+id/setDecayTime"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/setDensity"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/setDiffusion"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/setReflectionsDelay"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/setReflectionsLevel"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/setReverbLevel"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/setRoomHFLevel"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/setRoomLevel"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/nigh"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:id="@+id/finish_set"
        android:background="@drawable/edit_login_focus"
        android:text="完成"/>
</LinearLayout>